<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .grid{
            display: grid;
            width: 100%;
            /* margin: auto; */
            background-color: rgb(198, 243, 76);
            height: 100vh;
            row-gap: 20px;
            column-gap: 20px;
            grid-template-columns: repeat(3,1fr);
            /* grid-template-columns:150px 150px 150px;
            grid-template-rows: 40px 150px 150px; */
        /* align-items: center; */
        text-align: center;
        color: white;

        }
        .item{
             background-color: cadetblue;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 133px; */
        }
        .item1{
            grid-column-start: 1;
            grid-column-end: 4;
            display: flex;
            font-size:40px;

            justify-content: center;
            align-items: center;
            /* place-self: center; */
            /* align-self: center;
            justify-self: center; */
            background-color: blueviolet;
        }
        .item2{
grid-row:2/4;
background-color: aquamarine;
        }
        .item4{
            /* grid-column-start: 1;
            grid-column-end: 4; */grid-column: 1/4;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(16, 3, 27);
            color: white;
            font-size:40px;
        }
    </style>
</head>
<body>
<div class="grid">
<div class=" item1">This is Header of web application</div>
<div class="item2">2</div>
<div class="item">3</div>
<div class="item">4</div>
<div class="item">5</div>
<div class="item">6</div>
<div class="item">7</div>
<div class="item4">This is Footer of web application</div>


</div>
</body>
</html>