<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            span{
                background-color: blue;
            }
            .parent_container {
                width: 100%;
                margin: auto;
                border: 2px solid red;
                display: flex;
                justify-content: space-evenly;
            }

            .parent_container div:nth-child(even) {
                margin: 10px;
                background-color: rgb(26, 184, 26);
                color: white;
                width: 15%;
                text-align: center;
                padding: 10px;
                border: 1px solid rgb(23, 0, 128);
            }
            .parent_container div:nth-child(odd) {
                margin: 10px;
                width: 15%;
                padding: 10px;
                background-color: rgb(200, 211, 50);
                color: white;
                border: 1px solid rgb(128, 0, 75);
            }

                .parent_container2 {
                width: 100%;
                margin: auto;
                border: 2px solid red;
                display: flex;
                justify-content: flex-start;
            }

            .parent_container2 div:nth-child(even) {
                margin: 10px;
                background-color: rgb(68, 26, 184);
                color: white;
                width: 15%;
                text-align: center;
                padding: 10px;
                border: 1px solid rgb(23, 0, 128);
            }
            .parent_container2 div:nth-child(odd) {
                margin: 10px;
                width: 15%;
                padding: 10px;
                background-color: rgb(211, 50, 117);
                color: white;
                border: 1px solid rgb(128, 0, 75);
            }

                        .parent_container3 {
                width: 100%;
                margin: auto;
                border: 2px solid red;
                display: flex;
                justify-content: space-around;
            }

            .parent_container3 div:nth-child(even) {
                margin: 10px;
                background-color: rgb(68, 26, 184);
                color: white;
                width: 20%;
                text-align: center;
                padding: 10px;
                border: 1px solid rgb(23, 0, 128);
            }
            .parent_container3 div:nth-child(odd) {
                margin: 10px;
                width: 20%;
                padding: 10px;
                background-color: rgb(211, 50, 117);
                color: white;
                border: 1px solid rgb(128, 0, 75);
            }
        </style>
    </head>
    <body>
        <div class="parent_container">
            <div> <span>this is first  div </span>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                porro accusamus nisi laborum quae exercitationem veniam
                quibusdam quas magnam soluta, perspiciatis quam inventore autem
                asperiores ex optio. Nihil, soluta? Suscipit?
            </div>
            <div>
                <img src="" alt="cm sahab image">
            </div>
        <div>loremvbvnvcvncbncmcxbmnmbnc</div>
        <div>loremvbvnvcvncbncmcxbmnmbnc</div>
            <!-- <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                porro accusamus nisi laborum quae exercitationem veniam
                quibusdam quas magnam soluta, perspiciatis quam inventore autem
                asperiores ex optio. Nihil, soluta? Suscipit?
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                porro accusamus nisi laborum quae exercitationem veniam
                quibusdam quas magnam soluta, perspiciatis quam inventore autem
                asperiores ex optio. Nihil, soluta? Suscipit?
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
                porro accusamus nisi laborum quae exercitationem veniam
                quibusdam quas magnam soluta, perspiciatis quam inventore autem
                asperiores ex optio. Nihil, soluta? Suscipit?
            </div> -->
        </div>
        >

    </body>
</html>
