.main_container {
    width: 70%;
    background-color: rgb(47, 221, 221);
    height: auto;
    margin: auto;
    display: grid;
    padding: 50px;
   grid-template-columns: auto auto;
   /* /* grid-template-columns: auto auto; */
    /* grid-template-rows: auto auto; */
    /* grid-row-gap: 20px; */
    /* gap: 20px; */
    /* grid-column-gap: 30px; */
        /* grid-template-rows: repeat(2,200px); */
        /* grid-template-columns: repeat(3,300px); */


}
.main_container div {
    background-color: blueviolet;
    border: 1px solid red;
    /* height: 300px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

 .item1{
    grid-column-start: 1;
    grid-column-end: 3;
    /* height: 50px; */
}
 .item6{
    grid-column-start: 1;
    grid-column-end: 3;
    /* height: 50px; */

}

  .item4{
    grid-row-start: 3;
    grid-row-end: 4;
}

  .item5{
    grid-row-start: 3;
    grid-row-end: 4;
}