<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            margin: auto;
            border: 2px solid green;
            height: 300px;
            display: flex;
            padding: 10px;
            /* align-items: stretch; */
            align-items:  baseline;

        }
.item-1{
    height: 100px;
    font-size: 50px;
    background-color: rgb(155, 127, 255)
}
.item-2{

    background-color: rgb(255, 127, 185)
}
.item-3{
    height: 100px;
    font-size: 5px;
    background-color: rgb(223, 255, 127)
}
.item-4{

    background-color: rgb(255, 204, 127)
}


    </style>
</head>
<body>
    <div class="main">
        <div  class="item-1">hello from  Mohit

        </div>
        <div class="item-2">hello from  Mukesh</div>
        <div class="item-3">hello from  Manoj</div>
        <div class="item-4">hello from  Mahesh</div>

    </div>
</body>
</html> -->

