<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container {
                width: 50%;
                margin: auto;
                border: 1px solid gray;
                padding: 20px;
            }
            .name_div_1 {
                width: 100%;
                display: flex;
                margin-top: 20px;
                justify-content: space-evenly;
            }
            .name_div_1 input {
                width: 300px;
                height: 30px;
                border: 1px solid gray;
            }

            .gender_div_1 {
                width: 100%;
                /* border: 2px solid green; */
                display: flex;
                margin-top: 20px;
                justify-content: space-evenly;
            }
            .gender_div_1 select {
                width: 310px;
                height: 30px;
                border: 1px solid gray;
            }

            .state_div_1 {
                width: 100%;
margin: auto;
                /* display: flex; */
                margin-top: 20px;
                /* border: 1px solid gray; */
                justify-content: space-evenly;
                padding-left: 20px;
            }
            .state_div_1 select {
                width: 640px;

                height: 30px;
                /* margin-left: 30px; */
                /* margin: auto; */
                border: 1px solid gray;
            }
            h1{
                color: greenyellow;
            }
            marquee{
                background-color: aquamarine;
            }
            .btn{
                width: 30%;
                margin:  30px auto;
                /* border: 1px solid green; */

            }
            .btn button{
                width: 100%;
                margin: auto;
                padding: 20px;
                background-color: rgb(216, 250, 215);
                border: none;
                border-radius: 5px;
            }
            button:hover{
                background-color: blueviolet;
                transition: all 0.5s ease-in-out;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <marquee behavior="" direction=""> <h1>Registration Form for police</h1></marquee>
            <div class="name_div_1">
                <label>
                    name <span style="color: red">*</span> <br /><input
                        type="text"
                        placeholder="Enter Your Name" />
                </label>
                <label>
                    name <span style="color: red">*</span> <br /><input
                        type="text"
                        placeholder="Enter Your Name" />
                </label>
            </div>
            <div class="name_div_1">
                <label>
                    name <span style="color: red">*</span> <br /><input
                        type="text"
                        placeholder="Enter Your Name" />
                </label>
                <label>
                    name <span style="color: red">*</span> <br /><input
                        type="text"
                        placeholder="Enter Your Name" />
                </label>
            </div>
            <div class="name_div_1">
                <label>
                    name <span style="color: red">*</span> <br /><input
                        type="text"
                        placeholder="Enter Your Name" />
                </label>
                <label>
                    name <span style="color: red">*</span> <br /><input
                        type="text"
                        placeholder="Enter Your Name" />
                </label>
            </div>
            <div class="gender_div_1">
                <label>
                    Gender <span style="color: red">*</span> <br />
                    <!-- <input type="text" placeholder="Enter Your Name"> -->
                    <select name="" id="">
                        <option value="">Select</option>
                        <option value="">Male</option>
                        <option value="">Female</option>
                        <!-- <option value=""></option> -->
                    </select>
                </label>
                <label>
                    Maritial Status <span style="color: red">*</span> <br />
                    <!-- <input type="text" placeholder="Enter Your Name"> -->
                    <select name="" id="">
                        <option value="">Select</option>
                        <option value="">Married</option>
                        <option value="">Unmarried</option>
                    </select>
                </label>
            </div>
                <div class="state_div_1">
                <label>
                    State <span style="color: red">*</span> <br />
                    <!-- <input type="text" placeholder="Enter Your Name"> -->
                    <select name="" id="">
                        <option value="">Select</option>
                        <option value="">UP</option>
                        <option value="">Bihar</option>
                        <!-- <option value=""></option> -->
                    </select>
                </label><br>
                <label>
                <br>    City <span style="color: red">*</span> <br />
                    <!-- <input type="text" placeholder="Enter Your Name"> -->
                    <select name="" id="">
                        <option value="">Select</option>
                        <option value="">Aligarh</option>
                        <option value="">Hardoi</option>
                    </select>
                </label>
            </div>
            <div class="btn">
<button>Register Now</button>

            </div>
        </div>
    </body>
</html>
